@font-face {
  font-family: 'ngager';
  src: url('./fonts/ngager.eot?70863347');
  src: url('./fonts/ngager.eot?70863347#iefix') format('embedded-opentype'),
    url('./fonts/ngager.woff?70863347') format('woff'),
    url('./fonts/ngager.ttf?70863347') format('truetype'),
    url('./fonts/ngager.svg?70863347#ngager') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ngager-font {
  font-family: 'ngager';
  font-style: normal;
  font-weight: normal;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.ngager-camera-plus:before {
    content: "\e91e";
  }

  &.ngager-user-cog:before {
    content: "\e91d";
  }

  &.ngager-report:before {
    content: "\e91c";
  }

  &.ngager-sms:before {
    content: "\e91b";
  }

  &.ngager-tv-retro:before {
    content: "\e91a";
  }

  &.ngager-stream:before {
    content: "\e919";
  }

  &.ngager-photo-video:before {
    content: "\e918";
  }

  &.ngager-trash:before {
    content: "\e917";
  }

  &.ngager-users:before {
    content: "\e916";
  }

  &.ngager-edit:before {
    content: "\e915";
  }

  &.ngager-clone:before {
    content: "\e914";
  }

  &.ngager-sitemap:before {
    content: "\e913";
  }

  &.ngager-logo:before {
    content: '\e911';
  }

  &.ngager-expand-alt:before {
    content: '\e910';
  }

  &.ngager-compress:before {
    content: '\e90f';
  }

  &.ngager-expand:before {
    content: '\e90e';
  }

  &.ngager-expand-wide:before {
    content: '\e90d';
  }

  &.ngager-compress-wide:before {
    content: '\e90c';
  }

  &.ngager-file:before {
    content: '\e90b';
  }

  &.ngager-file-audio:before {
    content: '\e90a';
  }

  &.ngager-file-pdf:before {
    content: '\e909';
  }

  &.ngager-file-video:before {
    content: '\e908';
  }

  &.ngager-share:before {
    content: '\e907';
  }

  &.ngager-marker:before {
    content: '\e906';
  }

  &.ngager-comment-edit:before {
    content: '\e905';
  }

  &.ngager-statistics-refresh:before {
    content: '\e904';
  }

  &.ngager-performance-me {
    color: #8fb1f2;
    font-size: 160px;
    &::before {
      content: '\e902';
    }
  }

  &.ngager-performance-team {
    color: #8fb1f2;
    font-size: 160px;
    &::before {
      content: '\e903';
    }
  }

  &.ngager-performance-add {
    color: #8fb1f2;
    font-size: 160px;
    &::before {
      content: '\e912';
    }
  }

  &.behavioral-statistics-analytics::before {
    content: '\e800';
  }
  &.content-distribution-action-learning::before {
    content: '\e804';
  }
  &.ngager-leaderboard-outline::before {
    content: '\e817';
  }
  &.leaderboard-outline::before {
    content: '\e808';
  }
  &.functionalities-outline::before {
    content: '\e80c';
  }
  &.badges-outline::before {
    content: '\e810';
  }
  &.ticket-task-management::before {
    content: '\e801';
  }
  &.pulse-polls-reflections::before {
    content: '\e805';
  }
  &.leaderboard-fill::before {
    content: '\e809';
  }
  &.functionalities-fill::before {
    content: '\e80d';
  }
  &.badges-fill::before {
    content: '\e811';
  }
  &.information-focus::before {
    content: '\e802';
  }
  &.quiz-quests::before {
    content: '\e806';
  }
  &.users-outline::before {
    content: '\e80a';
  }
  &.assets-outline::before {
    content: '\e80e';
  }
  &.social-collaboration-interaction::before {
    content: '\e803';
  }
  &.feedback::before {
    content: '\e807';
  }
  &.users-fill::before {
    content: '\e80b';
  }
  &.ngager-functionalities-outline::before {
    content: '\e80c';
  }
  &.assets-fill::before {
    content: '\e80f';
  }
  &.files-outline::before {
    content: '\e812';
  }
  &.files-fill::before {
    content: '\e813';
  }
  &.challenges::before {
    content: '\e814';
  }
  &.chat::before {
    content: '\e815';
  }
  &.feed::before {
    content: '\e816';
  }
  &.leaderboard::before {
    content: '\e817';
  }
  &.training::before {
    content: '\e818';
  }
  &.onboard-fill::before {
    content: "\e819";
  }
  &.story-outline::before {
    content: '\e81a';
  }
  &.ngager-story-outline::before {
    content: '\e81a';
  }
  &.story-fill::before {
    content: '\e81b';
  }
  &.onboard-outline::before {
    content: "\e81c";
  }
  &.pulse-fill::before {
    content: '\e820';
  }
  &.pulse-outline::before {
    content: '\e821';
  }
  &.segments-outline::before {
    content: "\e83a";
  }
  &.segments-fill::before {
    content: "\e83b";
  }
  &.xp::before {
    content: '\e83c';
  }

  &.icon-todo {
    color: #8fb1f2;
    font-size: 123px;
    &::before {
      content: '\e900';
    }
  }

  &.icon-flag {
    color: #c0fac5;
    font-size: 123px;

    &::before {
      content: '\e901';
    }
  }
}
